mapWidth 3
mapHeight 3
rockSpawnChance 0.05
activationResponse 1
neuronBias -1
crossoverRate 0.7
mutationRate 0.1
maxPerturbation 0.3
numHiddenLayers 1
neuronsPerHiddenLayer 0
numElite 2
numCopiesElite 1
populationSize 16

#Everything has to be in this specific order, otherwise the values will be assigned to the wrong variables

#If neuronsPerHiddenLayer is 0 then it will be assigned a default value
